*{
  margin: 0;
  padding: 0;
  border: 0;
}
#box{
  width: 1366px;
  height: 2600px;
  margin: auto;
 border: 1px solid black;
  background:#FCFDF3;
  transform: scale(0.9);
}
#top1{
  width: 1366px;
  height: 37px;
  background-image: url("images/top.png");
  background-repeat: repeat-x;
}
#top101{
margin-left: 200px;
  width: 300px;
  height: 37px;
  font-size: 14%;
  color:gray;
  float: left;
}
#top101 img{
padding-top:5px;
  margin-left: 6px;
}
.f01{
  margin-left: 10px;
  margin-right:10px;
}
#top1 p{
  margin-left: 900px;
  width: 300px;
  line-height: 37px;
  height: 37px;
  font-size: 14%;
  color:gray;
  margin-top: 0;
}
#top2{
  width: 1366px;
  height: 95px;
}
#top201{
  width: 350px;
  height: 95px;
  margin-left: 200px;
  font-size: large;
  line-height: 20px;
  color: gray;
  float: left;
}
#top201 img{
  margin-top: 5px;
}
#top202{
  width: 94px;
  height: 95px;
  float: left;
  color: gray;
}
#top202 img{
 padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 5px;
}
#top203{
  width: 94px;
  height:95px;
  float: left;
  color: gray;
  margin-left: 20px;
}
#top203 img{
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 5px;
}
#top204{
  width:94px;
  height: 95px;
  float: left;
  color: gray;
  margin-left: 20px;
}
#top204 img{
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 5px;
}
#top21{
  width: 400px;
  height: 95px;
  float: left;
  font-size: small;
 position: absolute;
  margin-left: 900px;
}
#menu{
  width: 1366px;
  height: 45px;
  background:#A5B41C;
  font-size: large;

}
#menu ul{
  list-style: none;
  width: 1000px;
 height: 45px;
  margin-left: 240px;
}
#menu ul li {
  line-height: 45px;
  float: left;
  color: white;
}
.f02{
  background-image:url("images/meu-select.png");
  background-repeat: no-repeat;
  margin-left: -40px;
  text-align: center;
}
.f03{
  text-align: center;
}
#form{
  padding-top: 10px;

}
.bg{
  background-image: url("images/search.png");
  background-repeat: no-repeat;
}
#button{
  background: #938724;
}
#lunbo{
  width:1366px;
  height: 308px;
  position:relative;
 border: 1px solid chartreuse;
  overflow: hidden;
}
#lunbo img{
  width:1366px;
  height: 308px;
}
#lunbo ul{
  list-style: none;
  position: absolute;
  z-index: 1;
}
#lunbo ul li{
  display: block;
  float: left;
}
#btn button{
  background:#938724 ;
  color: white;
}
.bl{
  width: 35px;
  height:35px;
  font-size: larger;
  text-align: center;
  position: absolute;
  bottom: 140px;
  z-index: 4;
}
.br{
  width: 35px;
  height:35px;
  font-size: larger;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 140px;
  z-index: 4;
}
#g01{
  width: 1366px;
  height: 56px;
  background: #ececec;
  font-size:small;
  color: gray;
}
.f04{
font-size: larger;
  font-weight: bolder;
}
#g01 p{
  width: 400px;
  float: left;
 line-height: 56px;
  padding-left: 200px;
}
#form2{
  width: 240px;
  height: 56px;
  float: left;
  line-height: 56px ;
}
#form2 img{
  position: absolute;
  padding-top: 18px;
}
.btnd{
  width: 65px;
  height: 35px;
  background: #A5B41C;
  color: white;
  float: left;
 margin-top: 10px;
}
.f05{
  width: 120px;
  height: 56px;
  font-size: large;
  font-weight: bolder;
  line-height: 56px;
  text-align: center;
  float: left;
}
.f05 a{text-decoration: none}
.f05 a:hover{color: #938724;}

#g01_pass{
  width:150px;
  height:25px;
}
#g01_name{
  width:150px;
  height:25px;
}
#jianpan{
  width: 300px;
  height: 80px;
  background:gray;
  position: absolute;
  margin-left: 820px;
  display: none;
}
.jian{
  width: 15px;
  height: 15px;
}
#middle{
  width: 1366px;
  height: 380px;
}
#edu{
  width: 600px;
  height:80px;
  padding-top: 50px;

  margin:auto;
  text-align: center;

}
.e1{
  font-size: 48px;
  color: #A5B41C;
  font-weight: bold;
}
.e2{
font-size: 18px;
  color: grey;
  font-weight: bold;
}
.e3{
  font-size: 12px;
  color: gray;
}
#donghua{
  width: 900px;
  height: 250px;
  margin: auto;
}

#donghua01{
width: 224px;
  height: 224px;
  transform: scale(0.6);
  margin-left: 50px;
  position: absolute;
  float: left;
  background-image: url("images/h-1.png");
  background-repeat: no-repeat;
}
#donghua02{
  width: 224px;
  height: 224px;
  float: left;
  margin-left: 190px;
  transform: scale(0.6);
  background-image: url("images/h-2.png");
  background-repeat: no-repeat;

}
#donghua03{
  width: 224px;
  height: 224px;
  position: absolute;
  margin-left: 400px;
  transform: scale(0.6);
  background-image: url("images/h-3.png");
  background-repeat: no-repeat;

}
#donghua04{
  width: 224px;
  height: 224px;
  margin-left: 590px;
  position: absolute;
  transform: scale(0.6);
  background-image: url("images/h-4.png");
  background-repeat: no-repeat;

}
#right {
  width: 62px;
  height: 250px;
  float: right;
  margin-right: 40px;
  margin-top: -360px;

}
#right img{
  float: right;
}
#duihua{
  width: 161px;
  height: 65px;
  float: right;
  margin-top: -360px;
  margin-right: 111px;}
.mi{
  width: 900px;
  height: 400px;
  margin-left: 200px;
  float: left;
}
#xuan{
width: 350px;
  height: 350px;
  background: white;
border-radius: 8px;
}
#xuan img{
  transform: scale(0.5);
}
button{
  width: 100px;
  height: 40px;
  border-radius: 5px;

}
.d1{
  float: left;
  width: 35px;
  height: 35px;
  margin-top: 100px;
  margin-left: 0;
}
.d2 {
  float: right;
  width: 35px;
  height: 35px;
  margin-top: 100px;
}
.buu{
  margin-left: 8px;

}
.buuu{
  margin-left: 8px;

}
.mi01{
  width: 370px;
  height: 400px;
  float: left;
}
.xuan01{
  width: 400px;
  height: 160px;
  border-radius: 8px;
background: white;
}
.mi02{
  width: 400px;
  height: 400px;

  float: left;
}
.em1{
 position: absolute;
  width: 80px;
  height:30px;
  background: #cccccc;
  margin-left: 200px;
  padding-top: 8px;
}
.em1 a{text-decoration: none}
.xuan02{
  width: 400px;
  height: 160px;
background: white;
  border-radius: 8px;
}
.mi{
  margin-left: 300px;
}
.mm{
  width: 1366px;
  height: 400px;
}
.wenzi {
  width: 1366px;
  height: 100px;
  text-align: center;
}
.p01{
  font-size: 48px;
  color: #A5B41C;
  font-weight: bold;
}
.p02{
  color:grey;
  font-weight: bold;
}
.p03{
  font-size: 12px;
  color: #cccccc;
}
.tt{
  width: 1366px;
  height: 350px;
}
.t01{
  width: 850px;
  height: 350px;
  margin: auto;
  background: saddlebrown;
}
.t01 ul{
  list-style: none;
}
.t01 ul li{
  height: 280px;
  float: left;
  margin-left: 20px;
  color: #cccccc;
  line-height:20px ;
  border: 3px solid #A5B41C;
  display: none;
}
.z01{
  height: 35px;
  width: 35px;
  background: white;
 position: absolute;
  margin-left: 220px;
  margin-top:170px;
}
.z02 {
  height: 35px;
  width: 35px;
  background: white;
  position: absolute;
  margin-left: 1110px;
  margin-top: 170px;

}
.bmenu{
  width: 1366px;
  height: 50px;
  background: #938724;
  text-align: center;
}
.bmenu ul{
  list-style: none;
  width: 1000px;
  height: 45px;
  margin-left: 240px;
}
.bmenu ul li{
  float: left;
  line-height: 45px;
  color: white;
}
.f03{
  text-align: center;
}
.f001{
  float: right;
width:120px;
  height: 44px;
margin-left: 950px;
margin-top: -44px;
  line-height: 44px;
background: saddlebrown;
}
.f001 a{text-decoration: none}


